<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Group Wellness Detail Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="global.css" />
  </head>
  <body>
    <div class="dashboard_container mx-auto">
      <section class="w-full">
        <nav class="flex justify-between items-center py-2 px-8">
          <div>
            <img src="assets/images/navbar/logo.svg" alt="logo" />
          </div>
          <div class="flex justify-evenly items-center w-2/5 text-xs">
            <div class="search flex h-9 w-8/12">
              <input
                class="input mx-4 outline-0 border-0 w-5/6"
                type="text"
                placeholder="Search . . . "
              />
              <img
                src="assets/images/navbar/search.svg"
                alt="logo"
                width="17"
              />
            </div>
            <div class="navImg flex items-center justify-center relative">
              <img src="assets/images/navbar/bell.svg" alt="bell" />
              <span
                class="notification-count flex items-center justify-center font-medium text-white rounded-full absolute"
                >88</span
              >
            </div>
            <img
              class="w-10 h-10 rounded-full"
              src="./assets/images/user/user1.svg"
              alt="user"
            />
          </div>
        </nav>
        <div class="sectionContent flex w-full">
          <aside
            class="py-10 text-base font-medium flex flex-col justify-between"
          >
            <div>
              <div class="date mt-2 text-center">
                21 june <span class="dateDefault"> 2022</span>
              </div>
              <div
                class="aside-list text-white mt-8 flex flex-col justify-between"
              >
                <ul>
                  <li>
                    <a
                      class="flex items-center pl-6 py-2 my-3"
                      href="index.html"
                    >
                      <img
                        src="assets/images/aside/dashboard.svg"
                        alt="dashboard"
                      />
                      <span class="state mx-3">Dashboard</span>
                    </a>
                  </li>
                  <li>
                    <a
                      class="flex items-center navActive pl-6 py-2 my-2"
                      href="Groups.html"
                    >
                      <img src="assets/images/aside/user.svg" alt="user" />
                      <span class="state mx-3">Groups</span>
                    </a>
                  </li>
                  <li>
                    <a
                      class="flex items-center pl-6 py-2 my-2"
                      href="Gamification-screen.html"
                    >
                      <img src="assets/images/aside/check.svg" alt="check" />
                      <span class="state mx-3">Gamification</span>
                    </a>
                  </li>
                  <li>
                    <a
                      class="flex items-center pl-6 py-2 my-2"
                      href="Package-screen.html"
                    >
                      <img src="assets/images/aside/dollar.svg" alt="dollar" />
                      <span class="state mx-3">Package <span class="lg:inline hidden">Creation</span></span>
                    </a>
                  </li>
                  <li>
                    <a
                      class="flex items-center pl-6 py-2 my-2"
                      href="Activity-screen.html"
                    >
                      <img src="assets/images/aside/clock.svg" alt="clock" />
                      <span class="state mx-3">Activity <span class="lg:inline hidden">Scheduling</span></span>
                    </a>
                  </li>
                  <li>
                    <a
                      class="flex items-center pl-6 py-2 my-2"
                      href="Attend-screen.html"
                    >
                      <img
                        src="assets/images/aside/Group 1.svg"
                        alt="management"
                      />
                      <span class="state mx-3 w-96">Attendance <span class="lg:inline hidden">Management</span></span>
                    </a>
                  </li>
                  <li>
                    <a
                      class="flex items-center pl-6 py-2 my-2"
                      href="Reports.html"
                    >
                      <img
                        src="assets/images/aside/Layer 1.svg"
                        alt="reports"
                      />
                      <span class="state mx-3">Reports</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="pl-6">
              <a class="flex items-center">
                <img
                  src="assets/images/aside/help.svg"
                  class="hide_img"
                  width="25"
                  alt="Help"
                  onclick="smallWidth()"
                />
                <span class="state mx-4 text-white">Hide</span>
              </a>
            </div>
          </aside>
          <div class="flex mt-14 w-full">
            <div class="mx-8 w-full">
              <div class="flex items-center justify-between">
                <h2 class="text-2xl">Manage Groups</h2>
                <button
                  class="group-button rounded-3xl px-7 py-3 text-sm"
                  id="myBtn"
                >
                  <div id="myModal" class="modal">
                    <div class="modal-content">
                      <span class="close">&times</span>
                      <iframe
                        src="Edit-group-template.html"
                        height="1400px"
                        width="100%"
                      ></iframe>
                    </div>
                  </div>
                  Edit Group
                </button>
              </div>
              <div class="flex items-center mt-4">
                <a href="Groups.html">
                  <svg
                    width="34"
                    height="34"
                    viewBox="0 0 34 34"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <rect width="34" height="34" rx="17" fill="white" />
                    <rect width="34" height="34" rx="17" fill="#690FAD" />
                    <path
                      d="M20.1157 24.442C19.8621 24.4487 19.6565 24.3482 19.4852 24.1741C17.2647 22.004 15.0443 19.8406 12.8307 17.6706C12.3852 17.2352 12.3921 16.7731 12.8375 16.331C15.0443 14.1677 17.251 12.011 19.4646 9.85436C19.8552 9.47259 20.3624 9.45919 20.7736 9.81417C20.9723 9.98831 21.1573 10.1892 21.3287 10.3969C21.5754 10.705 21.548 11.1269 21.2875 11.435C21.2327 11.502 21.1642 11.5623 21.1025 11.6226C19.3824 13.3104 17.6691 14.9982 15.9489 16.6927C15.6268 17.0075 15.6268 17.0075 15.9558 17.3357C17.6485 18.99 19.3412 20.6444 21.0271 22.2987C21.1505 22.426 21.267 22.5599 21.3698 22.7073C21.4589 22.8345 21.5 22.9886 21.5 23.1493C21.4863 23.6583 20.6571 24.4487 20.1157 24.442Z"
                      fill="#F2F5EA"
                    />
                  </svg>
                </a>
                <ul class="breadcrumb">
                  <li><a href="#">Group</a></li>
                  <li><a href="#">Corporate Wellness 2022</a></li>
                </ul>
              </div>
              <div class="flex mt-8">
                <table class="rounded-lg overflow-hidden text-sm text-white">
                  <thead class="text-white font-bold header-bg p-2">
                    <tr>
                      <th>#</th>
                      <th>Profile</th>
                      <th class="text-end" >Participate</th>
                      <th class="text-end" >Username</th>
                      <th class="text-right">Account <span class="lg:inline hidden">Type</span></th>
                      <th>
                        <form class="relative">
                          <input
                            class="text-black outline-none text-xs font-thin p-2 lg:w-64 w-24 rounded-2xl"
                            type="text"
                            value= "Invite people by search"
                          />
                          <a href="Group-Search.html" class="search-bar">
                            <img src="./assets/images/icons/search-icon.png" />
                          </a>
                        </form>
                      </th>
                    </tr>

                  </thead>
                  <tbody class="p-2">
                    <tr class="text-black" style="background: rgba(239, 229, 249, 0.45);">
                      <td class="py-5 lg:pl-12 md:pl-2"><a>1</a></td>
                      <td class="text-center md:w-1/6">
                        <img src="./assets/images/user/user2.svg" width="40px" />
                      </td>
                      <td><a>JohnSmith</a></td>
                      <td><a>@John_Smith</a></td>
                      <td><a>Public</a></td>
                      <td>
                        <button
                          class="bg-purple-700 text-white text-xs p-2 px-6 found-medium rounded"
                        >
                          Remove
                        </button>
                      </td>
                    </tr>

                    <tr class="text-black">
                      <td class="py-5 lg:pl-12 md:pl-2"><a>2</a></td>
                      <td class="text-center mr-2">
                        <img src="./assets/images/user/user2.svg" width="40px" />
                      </td>
                      <td><a>JohnSmith</a></td>
                      <td><a>@John_Smith</a></td>
                      <td><a>Public</a></td>
                      <td>
                        <button
                          class="bg-purple-700 text-white text-xs p-2 px-6 found-medium rounded"
                        >
                          Remove
                        </button>
                      </td>
                    </tr>

                    <tr class="text-black" style="background: rgba(239, 229, 249, 0.45);">
                      <td class="py-5 lg:pl-12 md:pl-2"><a>3</a></td>
                      <td class="text-center mr-2">
                        <img src="./assets/images/user/user2.svg" width="40px" />
                      </td>
                      <td><a>JohnSmith</a></td>
                      <td><a>@John_Smith</a></td>
                      <td><a>Public</a></td>
                      <td>
                        <button
                          class="bg-purple-700 text-white text-xs p-2 px-6 found-medium rounded"
                        >
                          Remove
                        </button>
                      </td>
                    </tr>

                    <tr class="text-black">
                      <td class="py-5 lg:pl-12 md:pl-2"><a>4</a></td>
                      <td class="text-center mr-2">
                        <img src="./assets/images/user/user2.svg" width="40px" />
                      </td>
                      <td><a>JohnSmith</a></td>
                      <td><a>@John_Smith</a></td>
                      <td><a>Public</a></td>
                      <td>
                        <button
                          class="bg-purple-700 text-white text-xs p-2 px-6 found-medium rounded"
                        >
                          Remove
                        </button>
                      </td>
                    </tr>

                    <tr class="text-black" style="background: rgba(239, 229, 249, 0.45);">
                      <td class="py-5 lg:pl-12 md:pl-2"><a>5</a></td>
                      <td class="text-center mr-2">
                        <img src="./assets/images/user/user2.svg" width="40px" />
                      </td>
                      <td><a>JohnSmith</a></td>
                      <td><a>@John_Smith</a></td>
                      <td><a>Public</a></td>
                      <td>
                        <button
                          class="bg-purple-700 text-white text-xs p-2 px-6 found-medium rounded"
                        >
                          Remove
                        </button>
                      </td>
                    </tr>

                    <tr class="text-black">
                      <td class="py-5 lg:pl-12 md:pl-2"><a>6</a></td>
                      <td class="text-center mr-2">
                        <img src="./assets/images/user/user2.svg" width="40px" />
                      </td>
                      <td><a>JohnSmith</a></td>
                      <td><a>@John_Smith</a></td>
                      <td><a>Public</a></td>
                      <td>
                        <button
                          class="bg-purple-700 text-white text-xs p-2 px-6 found-medium rounded"
                        >
                          Remove
                        </button>
                      </td>
                    </tr>

                    <tr class="text-black" style="background: rgba(239, 229, 249, 0.45);">
                      <td class="py-5 lg:pl-12 md:pl-2"><a>7</a></td>
                      <td class="text-center mr-2">
                        <img src="./assets/images/user/user2.svg" width="40px" />
                      </td>
                      <td><a>JohnSmith</a></td>
                      <td><a>@John_Smith</a></td>
                      <td><a>Public</a></td>
                      <td>
                        <button
                          class="bg-purple-700 text-white text-xs p-2 px-6 found-medium rounded"
                        >
                          Remove
                        </button>
                      </td>
                    </tr>

                    <tr class="text-black">
                      <td class="py-5 lg:pl-12 md:pl-2"><a>8</a></td>
                      <td class="text-center mr-2">
                        <img src="./assets/images/user/user2.svg" width="40px" />
                      </td>
                      <td><a>JohnSmith</a></td>
                      <td><a>@John_Smith</a></td>
                      <td><a>Public</a></td>
                      <td>
                        <button
                          class="bg-purple-700 text-white text-xs p-2 px-6 found-medium rounded"
                        >
                          Remove
                        </button>
                      </td>
                    </tr>

                    <tr class="text-black" style="background: rgba(239, 229, 249, 0.45);">
                      <td class="py-5 lg:pl-12 md:pl-2"><a>9</a></td>
                      <td class="text-center mr-2">
                        <img src="./assets/images/user/user2.svg" width="40px" />
                      </td>
                      <td><a>JohnSmith</a></td>
                      <td><a>@John_Smith</a></td>
                      <td><a>Public</a></td>
                      <td>
                        <button
                          class="bg-purple-700 text-white text-xs p-2 px-6 found-medium rounded"
                        >
                          Remove
                        </button>
                      </td>
                    </tr>
                    <tr class="text-black">
                      <td class="py-5 lg:pl-12 md:pl-2"><a>10</a></td>
                      <td class="text-center mr-2">
                        <img src="./assets/images/user/user2.svg" width="40px" />
                      </td>
                      <td><a>JohnSmith</a></td>
                      <td><a>@John_Smith</a></td>
                      <td><a>Public</a></td>
                      <td>
                        <button
                          class="bg-purple-700 text-white text-xs p-2 px-6 found-medium rounded"
                        >
                          Remove
                        </button>
                      </td>
                    </tr>

                    <tr class="text-black" style="background: rgba(239, 229, 249, 0.45);">
                      <td class="py-5 lg:pl-12 md:pl-2"><a>11</a></td>
                      <td class="text-center mr-2">
                        <img src="./assets/images/user/user2.svg" width="40px" />
                      </td>
                      <td><a>JohnSmith</a></td>
                      <td><a>@John_Smith</a></td>
                      <td><a>Public</a></td>
                      <td>
                        <button
                          class="bg-purple-700 text-white text-xs p-2 px-6 found-medium rounded"
                        >
                          Remove
                        </button>
                      </td>
                    </tr>

                    <tr class="text-black">
                      <td class="py-5 lg:pl-12 md:pl-2"><a>12</a></td>
                      <td class="text-center mr-2">
                        <img src="./assets/images/user/user2.svg" width="40px" />
                      </td>
                      <td><a>JohnSmith</a></td>
                      <td><a>@John_Smith</a></td>
                      <td><a>Public</a></td>
                      <td>
                        <button
                          class="bg-purple-700 text-white text-xs p-2 px-6 found-medium rounded"
                        >
                          Remove
                        </button>
                      </td>
                    </tr>

                    <tr class="text-black" style="background: rgba(239, 229, 249, 0.45);">
                      <td class="py-5 lg:pl-12 md:pl-2"><a>13</a></td>
                      <td class="text-center mr-2">
                        <img src="./assets/images/user/user2.svg" width="40px" />
                      </td>
                      <td><a>JohnSmith</a></td>
                      <td><a>@John_Smith</a></td>
                      <td><a>Public</a></td>
                      <td>
                        <button
                          class="bg-purple-700 text-white text-xs p-2 px-6 found-medium rounded"
                        >
                          Remove
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script>
      function smallWidth() {
        let elementAside = document.getElementsByTagName("aside")[0];
        elementAside.classList.toggle("aside_width");
        let elementState = document.getElementsByClassName("state");
        for (let i = elementState.length; i--; ) {
          elementState[i].classList.toggle("board");
        }
        let elementDate = document.getElementsByClassName("dateDefault")[0];
        elementDate.classList.toggle("board");
        let elementImage = document.getElementsByClassName("hide_img")[0];
        elementImage.classList.toggle("board_rotate");

        let elementWidth = document.getElementsByClassName("sec1")[0];
        elementWidth.classList.toggle("second1");
        let search1 = document.getElementsByClassName("search-bar")[0];
        search1.classList.toggle("search-bar-hide");
      }
      let modal = document.getElementById("myModal");
      let btn = document.getElementById("myBtn");
      let span = document.getElementsByClassName("close")[0];
      btn.onclick = function () {
        modal.style.display = "block";
      };
      span.onclick = function () {
        modal.style.display = "none";
      };
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>
  </body>
</html>
